# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=biblioteca_scolastica

# JWT Secret
JWT_SECRET=facciamoCheSonoGay123

# Email Configuration (per Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=s.filippo.plantamura@gobettire.istruzioneer.it
EMAIL_PASSWORD=pfilippocr7

# Server
PORT=3000
NODE_ENV=development
